WpfApp/Mvvm/Views/ContactEditView.xaml

<UserControl x:Class="WpfApp.Mvvm.Views.ContactEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Mvvm.Views"
             
             xmlns:viewmodels="clr-namespace:WpfApp.Mvvm.ViewModels"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactEditViewModel}"
                       
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.Background>
            
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color=" #B4FFFFFF" Offset="0" />
                <GradientStop Color=" Black" Offset="1.2" />
                <GradientStop Color=" #B4FFFFFF" Offset="0.500" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <Grid Grid.Column="0" Margin="0,0,170,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,10">
                <Label Content="First Name:" Foreground="Gray" />
                <TextBox Text="{Binding Contact.firstName}" Padding="2, 5" Width="200" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,0,10">
                <Label Content="Street:" Foreground="Gray" />
                <TextBox Text="{Binding Contact.street}" Padding="2, 5" Width="200" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,0,0,10">
                <Label Content="Zip Code:" Foreground="Gray" />
                <TextBox Text="{Binding Contact.zipCode}" Padding="2, 5" Width="200" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0,0,0,10">
                <Label Content="Email:"  Foreground="Gray" />
                <TextBox Text="{Binding Contact.email}" Padding="2, 5" Width="200" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <!-- Right Column and I hope this looks good on other screens too. -->
        <Grid Grid.Column="1" Margin="-150,0,150,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,170,10">
                <Label Content="Last Name:" Foreground="Gray" />
                <TextBox Text="{Binding Contact.lastName}" Padding="2, 5" Width="200" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0,0,170,10">
                <Label Content="Phone Number:" Foreground="Gray" />
                <TextBox Text="{Binding Contact.phoneNumber}" Padding="2, 5" Width="200" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0,0,170,10">
                <Label Content="City:" Foreground="Gray" />
                <TextBox Text="{Binding Contact.city}" Padding="2, 5" Width="200" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <!-- Buttons -->
        <DockPanel Grid.Column="1" Margin="0,25,100,0" VerticalAlignment="Top">
            <Button Content="Save" Command="{Binding EditContactCommand}" Padding="5" Margin="0,0,0,10" DockPanel.Dock="Top" Width="75" />
            <Button Content="Edit" Command="{Binding EditContactCommand}" Padding="5" Margin="0,0,0,10" DockPanel.Dock="Top" Width="75" />
            <Button Content="New" Command="{Binding EditContactCommand}" Padding="5" Margin="0,0,0,10" DockPanel.Dock="Top" Width="75" />
        </DockPanel>

        

    </Grid>



</UserControl>
