WpfApp/Mvvm/Views/ContactListView.xaml

<UserControl x:Class="WpfApp.Mvvm.Views.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Mvvm.Views"
             
             xmlns:viewmodels="clr-namespace:WpfApp.Mvvm.ViewModels"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactListViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="New Contact" Command="{Binding NavigateToAddCommand}" Padding="5"/>

        <ListView Grid.Row="1" ItemsSource="{Binding ContactList}" HorizontalContentAlignment="stretch" Margin="0,20,0,0">

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Contact}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding firstName}" VerticalAlignment="Center" />
                            <TextBlock Text=" " />
                                        <!-- ^ Add a space between first and last name. -->
                            <TextBlock Text="{Binding lastName}" VerticalAlignment="Center" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <!--<Button Content="Edit" CommandParameter="{Binding}" Command="{Binding Path=DataContext.NavigateToEditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Padding="5" Margin="5,0,0,0" />-->
                            <Button Content="Edit"
                                    CommandParameter="{Binding}"
                                    Command="{Binding Path=DataContext.NavigateToEditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    Padding="5" Margin="5,0,0,0" />
                            <!--<Button Content="Delete" CommandParameter="{Binding}" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Padding="5" Margin="5,0,0,0" />-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</UserControl>